<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?> <!-- Import necessário para usar <Insets> -->

<AnchorPane prefHeight="560.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ClienteController">

    <children>
        <BorderPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" 
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">

            <top>
                <Pane prefHeight="60.0">
                    <children>
                        <Label layoutX="0.0" layoutY="22.0" prefWidth="550.0" alignment="CENTER"
                               text="Cadastro e Listagem de Clientes">
                            <font><Font name="System Bold" size="16.0"/></font>
                        </Label>
                    </children>
                </Pane>
            </top>

            <bottom>
                <GridPane prefHeight="60.0" prefWidth="550.0" alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints prefWidth="150.0"/>
                        <ColumnConstraints prefWidth="150.0"/>
                        <ColumnConstraints prefWidth="150.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="40.0"/>
                    </rowConstraints>
                    <children>
                        <Button fx:id="btnSalvar" text="Salvar Cliente" onAction="#btnSalvarClick"
                                prefWidth="130.0" GridPane.columnIndex="0"/>
                        <Button fx:id="btnExcluir" text="Excluir Cliente" onAction="#btnExcluirClick"
                                prefWidth="130.0" GridPane.columnIndex="1"/>
                        <Button fx:id="btnFechar" text="Fechar" onAction="#btnFecharClick"
                                prefWidth="130.0" GridPane.columnIndex="2"/>
                    </children>
                </GridPane>
            </bottom>

            <center>
                <VBox spacing="10.0">
                    <padding>
                        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
                    </padding>

                    <GridPane hgap="20.0" vgap="10.0">
                        <columnConstraints>
                            <ColumnConstraints prefWidth="120.0"/>
                            <ColumnConstraints prefWidth="300.0"/>
                        </columnConstraints>
                        <children>
                            <Label text="Nome:" GridPane.rowIndex="0"/>
                            <TextField fx:id="txtNome" promptText="Ex: Maria da Silva" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

                            <Label text="Telefone:" GridPane.rowIndex="1"/>
                            <TextField fx:id="txtTelefone" promptText="Ex: 47988808621" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

                            <Label text="Endereço:" GridPane.rowIndex="2"/>
                            <TextField fx:id="txtEndereco" promptText="Ex: Rua das Flores" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

                            <Label text="Data de nascimento:" GridPane.rowIndex="3"/>
                            <TextField fx:id="txtDataNascimento" promptText="YYYY-MM-DD" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

                            <Label text="Login:" GridPane.rowIndex="4"/>
                            <TextField fx:id="txtLogin" promptText="Ex: maria123" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

                            <Label text="Senha:" GridPane.rowIndex="5"/>
                            <PasswordField fx:id="txtSenha" promptText="********" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                        </children>
                    </GridPane>

                    <TableView fx:id="tabelaClientes" prefHeight="200.0">
                        <columns>
                            <TableColumn fx:id="colNome" prefWidth="150.0" text="Nome"/>
                            <TableColumn fx:id="colTelefone" prefWidth="100.0" text="Telefone"/>
                            <TableColumn fx:id="colEndereco" prefWidth="100.0" text="Endereço"/>
                            <TableColumn fx:id="colDataNascimento" prefWidth="120.0" text="Nascimento"/>
                        </columns>
                    </TableView>
                </VBox>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
